# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# 45 -> 101101


num_dec = int(input('Введи целочисленное число = '))

print(bin(num_dec).replace("0b", ""))